# PASS=RdyWYwlqUByIpA4g
MONGO_URL=mongodb+srv://neeradhs369:RdyWYwlqUByIpA4g@cluster0.xhzsweb.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0


// backend/.env
CLOUDINARY_CLOUD_NAME=drawk3jvb
CLOUDINARY_API_KEY=641369869741645
CLOUDINARY_API_SECRET=TaZMA7ROTupmCPzcI0jnVdArcX4

# JWT_SECRET=4b270db4fd52c14e6db97c6f1cf5781190f8d9bc32cfc520932c459f357b42c9

FLUTTER_API_KEY=db74f0da81338f1ad24d0be8298f90f4e6be5f0df5b53aca2f95ead470665641